# MONGODB CONNECTION STRING
MONGODB_URI= mongodb://127.0.0.1:27017/php

# EXPRESS SERVER PORT
PORT= 3000

#REPONSE STATUS
SERVER_INTERNAL_ERROR= 500
NOT_FOUND= 404
CLIENT_ERROR= 400
OK= 200

# MONGO_DB DOCUMETNS & COLLECTIONS
PARK_DOCUMENT= Park
NATUREPARK_COLLECTION= NaturePark
USERS_DOCUMENT= USER
USERS_COLLECTION= USERS



#API_GET_LIMIT
DEFAULT_MAX_FIND_LIMIT = 50
DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT=5

#GET_ALL_DEFAULT_LIMIT
DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT= 5
BASE_TEN=10

OFFSET="offset"
COUNT = "count"

OFFSET_SHOULD_BE_NUMBER = QueryString Offset and Count should be numbers
PARK_NOT_FOUND = park Not Found
ANIMAL_NOT_FOUND=Animal not found in the park
ANIMAL_HAS_BEEN_DELETED= ANIMAL_HAS_BEEN_DELETED
USER_CREATED=User created successfully
USER_NOT_FOUND=User not found
SUCCESS_MESSAGE =  Login successful

JWT_SECRET="MWA-MIU"
JWT_TOKEN_DURATION="1h"

TEN=10